# EcommerceAPI.Microsservices

./: Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.MessageBus/: IMessageBus.cs  MessageBus.cs  appsettings.json
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20250928225620_AddProductTableOnDB.Designer.cs  20250928225620_AddProductTableOnDB.cs  20250928225719_UpdateNameTableOnDB.Designer.cs  20250928225719_UpdateNameTableOnDB.cs  20251026235947_AddImageLocalPathONDb.Designer.cs  20251026235947_AddImageLocalPathONDb.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  appsettings.json
(+157 files in other folders)
