<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ProductImages\11.jpg" />
    <Content Remove="wwwroot\ProductImages\12.jpg" />
    <Content Remove="wwwroot\ProductImages\13.jpg" />
    <Content Remove="wwwroot\ProductImages\14.gif" />
    <Content Remove="wwwroot\ProductImages\15.gif" />
    <Content Remove="wwwroot\ProductImages\15.jpg" />
    <Content Remove="wwwroot\ProductImages\16.jpg" />
    <Content Remove="wwwroot\ProductImages\17.jpg" />
    <Content Remove="wwwroot\ProductImages\17img" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\ProductImages\" />
	</ItemGroup>

</Project>
